# syndesis-qe

./: .gitignore  .gitmodules  .mention-bot  Jenkinsfile  README.md  angular-cli.json  checkstyle.xml  e2e-xvfb.sh  package.json  pom.xml  protractor.conf.js  run-tests.sh  tatus
marketplace-tests/: pom.xml
marketplace-tests/src/test/resources/features/: fuse-online.feature
marketplace-tests/src/test/resources/openshift/: create-operatorgroup.yaml  create-operatorsource.yaml  create-subscription.yaml  disable-default-sources.yaml
marketplace-tests/src/test/resources/quay/: quay-login.json  quay-push.json
operator-tests/: pom.xml
operator-tests/src/test/resources/features/: check-metering-labels.feature  check-operator-version.feature  operator-deployment.feature
operator-tests/src/test/resources/jaeger/: jaeger.yml
operator-tests/src/test/resources/jaeger/cr/: jaeger-external.yml  jaeger-syndesis-for-hybrid.yml
operator-tests/src/test/resources/operator/: manual_restore.sh  minimal.yml
operator-tests/src/test/resources/operator/spec/: affinityInfra.yml  affinityIntegration.yml  backup-external-db.yml  backup-multiple.yml  backup.yml  demoData.yml  routeHostname.yml  tolerationsInfra.yml  tolerationsIntegration.yml
rest-tests/: README.md  pom.xml
rest-tests/src/test/resources/: dependencyVersions.properties  log4j2.xml  logback.xml
rest-tests/src/test/resources/features/: check-metering-labels.feature  check-operator-version.feature  check-prod-versions.feature  common.feature  disconnected-install.feature  file-transfer.feature  integration-aggregate.feature  integration-box.feature  integration-database.feature  integration-db-to-db-logs.feature  integration-db-to-db-metrics.feature  integration-db-to-db-monitoring.feature  integration-edit-dc.feature  integration-ftp-to-ftp.feature  integration-http-consumer.feature  integration-http-producer.feature  integration-kafka.feature  integration-lifecycle.feature  integration-monitoring.feature  integration-s3-to-s3.feature  integration-sf-db.feature  integration-sf-producers.feature  integration-sns.feature  integration-sqs.feature  integration-tw-sf.feature  irc.feature  monitoring-addon.feature  operator-deployment.feature  operatorhub.feature  smoke.feature  soak-deployment.feature  timer-connector.feature  upgrade-prod.feature  upgrade-syndesis-operator.feature  upgrade-syndesis.feature
rest-tests/src/test/resources/features/other/: deploy.feature
rest-tests/src/test/resources/features/publicapi/: connections.feature  environments.feature  integrations.feature
rest-tests/src/test/resources/jaeger/: jaeger-service-collector.yml  jaeger-service-query.yml
rest-tests/src/test/resources/mappings/: db-db-monitoring.json  salesforce-db.json  sf-create-db.json  sf-delete-db.json  sf-update-db.json  twitter-salesforce.json
rest-tests/src/test/resources/operator/: minimal.yml
rest-tests/src/test/resources/operator/spec/: backup-external-db.yml  backup-multiple.yml  backup.yml  demoData.yml  imagestreamsNamespace.yml  routeHostname.yml
rest-tests/src/test/resources/upgrade/: 99-change-ui-config.sh  syndesis-cr-previous-externaldb.yaml  syndesis-cr-previous.yaml  up-98-template.js  up-99-template.js
rest-tests/src/test/resources/upgrade/prod/: prod-upgrade.sh  resources.yml  vars
ui-common/: pom.xml
ui-tests/: pom.xml  ui-sftp-sftp.txt
ui-tests/src/main/java/properties/: PropertiesLoader.java  Utils.java
ui-tests/src/test/java/: CucumberTestsRunner.java
ui-tests/src/test/java/features/: login.feature
ui-tests/src/test/java/pages/: Home.java  MainPage.java  OpenshiftLogin.java
ui-tests/src/test/java/proofofconcept/: TestsRunner.java
ui-tests/src/test/java/proofofconcept/features/: login.feature
ui-tests/src/test/java/proofofconcept/pages/: OpenshiftLogin.java
ui-tests/src/test/java/proofofconcept/steps/: LoginSteps.java
ui-tests/src/test/java/steps/: LoginSteps.java
ui-tests/src/test/resources/: cucumber.xml  default.properties
ui-tests/src/test/resources/features/: connections.feature  db-connection-step.feature  db-connection.feature  integrations-sf-db.feature  jms-connection.feature  technical-extension-CRUD.feature  technical-extension-integration.feature  technical-extension.feature  twitter-to-salesforce-integration.feature
ui-tests/src/test/resources/features/api_client_connector/: apiClientConnector.feature
ui-tests/src/test/resources/features/connections/: connections.feature  oauth.feature
ui-tests/src/test/resources/features/customizations/: export_import.feature  extension-CRUD.feature  jdbc-driver-extension.feature  monitoring-addon.feature  technical-extension-CRUD.feature
ui-tests/src/test/resources/features/integrations/: amq-to-rest.feature  amqp-to-amqp.feature  api-client-connector-integration.feature  api-client-connector.feature  api-provider.feature  email.feature  (+53 more)
ui-tests/src/test/resources/jms_messages/: tutorialAmqToRestMessage1.xml  tutorialAmqToRestMessage2.xml  tutorialAmqToRestMessage3.xml
ui-tests/src/test/resources/selector_output/: selector_report.html  testid_rewrite.html  url_report.html
ui-tests/src/test/resources/templates/: code_editor_test.txt  data_test_id_template.vm  mustache.tpl  selector_report_template.vm  url_report_template.vm
upgrade-tests/: pom.xml
upgrade-tests/src/test/resources/features/: upgrade-ui.feature  upgrade.feature
upgrade-tests/src/test/resources/upgrade/: syndesis-cr-previous-externaldb.yaml  syndesis-cr-previous.yaml  syndesis-crd-previous.yaml
utilities/: pom.xml
utilities/src/main/resources/: logback.xml  syndesis-crd-3.11.yaml  syndesis-crd.yaml  syndesis-minimal-1.8.x.yaml  syndesis-minimal.yaml
utilities/src/main/resources/kafka/: kafka-crds.yaml  kafka-ephemeral-1.6.yaml  kafka-ephemeral-1.8.yaml  kafka-ephemeral-2.3.yaml  kafka-ephemeral.yaml  strimzi-cluster-operator-0.8.2.yaml  strimzi-deployment.yaml
utilities/src/main/resources/templates/: syndesis-amq.yml  syndesis-default-amq-service.yml  syndesis-kudu.yml  syndesis-sampledb-config.yml  syndesis-wildfly.yml
validation/: pom.xml
(+1099 files in other folders)
