<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.syndesis.qe</groupId>
	<artifactId>syndesis-qe-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Syndesis QE</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<syndesis.version>1.15.0.fuse-7_12_0-00020-redhat-00001</syndesis.version>
		<syndesis.qe.version>0.1-SNAPSHOT</syndesis.qe.version>
		<atlas.mapper.version>2.3.14</atlas.mapper.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<failsafe.version>2.22.0</failsafe.version>
		<apache.http.core.version>4.4.10</apache.http.core.version>
		<!-- Need in webdrivermanager -->
		<apache.httpclient5.version>5.2.1</apache.httpclient5.version>
		<lombok.version>1.18.22</lombok.version>
		<junit.version>4.13.1</junit.version>
		<org.json.version>20160810</org.json.version>
		<commons.io.version>2.7</commons.io.version>
		<resteasy.version>4.5.6.Final</resteasy.version>
		<jackson.version>2.13.0</jackson.version>
		<twitter4j.version>4.0.7</twitter4j.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<force.rest.api.version>0.0.37</force.rest.api.version>
		<selenide.version>5.12.2</selenide.version>
		<cucumber.version>6.2.2</cucumber.version>
		<assertj.version>3.16.1</assertj.version>
		<awaitility.version>4.0.1</awaitility.version>
		<postgresql.version>42.2.5</postgresql.version>
		<mysql.version>6.0.6</mysql.version>
		<oracle.version>12.2.0.1</oracle.version>
		<commons-lang3.version>3.10</commons-lang3.version>
		<webdrivermanager.version>5.5.2</webdrivermanager.version>
		<xtf.utilities.version>0.29</xtf.utilities.version>
		<ftp.client.version>3.6</ftp.client.version>
		<dropbox.core.sdk.version>3.0.6</dropbox.core.sdk.version>
		<activemq.version>5.16.0</activemq.version>
		<jslack.version>1.0.26</jslack.version>
		<mqttv3.version>1.2.1</mqttv3.version>
		<qpid.version>0.32.0</qpid.version>
		<google.oauth.version>1.23.0</google.oauth.version>
		<google.apis.gmail.version>v1-rev96-1.25.0</google.apis.gmail.version>
		<google.apis.calendar.version>v3-rev347-1.25.0</google.apis.calendar.version>
		<google.apis.sheets.version>v4-rev553-1.25.0</google.apis.sheets.version>
		<github.core.version>2.1.5</github.core.version>
		<jira.client.version>5.1.6</jira.client.version>
		<jira.fugue.version>4.7.2</jira.fugue.version>
		<irclib.version>1.10</irclib.version>
		<el.version>3.0.0</el.version>
		<box.version>2.30.1</box.version>
		<jsoup.version>1.11.3</jsoup.version>
		<aws.clients.version>2.8.4</aws.clients.version>
		<openshift.client.version>5.12.2</openshift.client.version>
		<velocity.version>1.7</velocity.version>
		<bytebuddy.version>1.10.1</bytebuddy.version>
		<mongodb.driver.version>3.12.7</mongodb.driver.version>
		<sshj.version>0.27.0</sshj.version>
		<semver4j.version>3.1.0</semver4j.version>
		<spring.version>5.3.20</spring.version>
		<ws.rs-api.version>2.1</ws.rs-api.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<fhir.version>4.1.0</fhir.version>
		<cluecumber.version>2.5.0</cluecumber.version>
		<okhttp.client.version>3.12.6</okhttp.client.version>
		<!-- upgraded for kubernetes client 5 -->
		<marketplaceutils.version>1.2-2</marketplaceutils.version>

		<!-- Placeholder for user defined cucumber tags that should be run -->
		<!--suppress UnresolvedMavenProperty -->
		<tags>not @manual and not @wip and not @ignore and not @disabled and not @apicuritoTests</tags>
		<report.src>${project.build.directory}/cucumber</report.src>
		<report.dest>${project.build.directory}/cucumber/cucumber-html</report.dest>

	</properties>

	<description>Test suite for syndesis project</description>
	<url>https://syndesis.io</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/syndesisio/syndesis-qe/tree/master</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Overrides for compatible versions used -->
			<!-- For RESTEasy -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${ws.rs-api.version}</version>
			</dependency>

			<!-- For hibernate coming from Syndesis dependencies -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<!-- Use openshift client we want -->
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>openshift-client</artifactId>
				<version>${openshift.client.version}</version>
			</dependency>

			<!-- okhttp3 client used in the openshift-client in given version -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.client.version}</version>
			</dependency>

			<!-- avoid - https://github.com/aws/aws-sdk-java-v2/issues/652 -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.http.core.version}</version>
			</dependency>

			<!-- Jackson stuff compatible with the openshift client -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Syndesis QE subprojects -->
			<dependency>
				<groupId>io.syndesis.qe</groupId>
				<artifactId>endpoints</artifactId>
				<version>${syndesis.qe.version}</version>
			</dependency>

			<dependency>
				<groupId>io.syndesis.qe</groupId>
				<artifactId>rest-common</artifactId>
				<version>${syndesis.qe.version}</version>
			</dependency>

			<dependency>
				<groupId>io.syndesis.qe</groupId>
				<artifactId>ui-common</artifactId>
				<version>${syndesis.qe.version}</version>
			</dependency>

			<dependency>
				<groupId>io.syndesis.qe</groupId>
				<artifactId>utilities</artifactId>
				<version>${syndesis.qe.version}</version>
			</dependency>

			<dependency>
				<groupId>io.syndesis.qe</groupId>
				<artifactId>validation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Syndesis dependencies -->
			<dependency>
				<groupId>io.syndesis.common</groupId>
				<artifactId>common-model</artifactId>
				<version>${syndesis.version}</version>
			</dependency>

			<dependency>
				<groupId>io.syndesis.server</groupId>
				<artifactId>server-endpoint</artifactId>
				<version>${syndesis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.fabric8</groupId>
						<artifactId>kubernetes-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.fabric8</groupId>
						<artifactId>kubernetes-model</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Atlasmap dependencies -->
			<dependency>
				<groupId>io.atlasmap</groupId>
				<artifactId>atlas-model</artifactId>
				<version>${atlas.mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>io.atlasmap</groupId>
				<artifactId>atlas-json-model</artifactId>
				<version>${atlas.mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>io.atlasmap</groupId>
				<artifactId>atlas-xml-model</artifactId>
				<version>${atlas.mapper.version}</version>
			</dependency>

			<!-- Main Frameworks -->
			<dependency>
				<groupId>cz.xtf</groupId>
				<artifactId>core</artifactId>
				<version>${xtf.utilities.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.classic.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>selenide</artifactId>
				<version>${selenide.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>rest</id>
			<activation>
				<property>
					<name>rest</name>
				</property>
			</activation>
			<modules>
				<module>endpoints</module>
				<module>utilities</module>
				<module>validation</module>
				<module>rest-common</module>
				<module>rest-tests</module>
			</modules>
		</profile>
		<profile>
			<id>ui</id>
			<activation>
				<property>
					<name>ui</name>
				</property>
			</activation>
			<modules>
				<module>endpoints</module>
				<module>utilities</module>
				<module>validation</module>
				<module>ui-common</module>
				<module>ui-tests</module>
			</modules>
		</profile>
		<profile>
			<id>operator</id>
			<activation>
				<property>
					<name>operator</name>
				</property>
			</activation>
			<modules>
				<module>endpoints</module>
				<module>utilities</module>
				<module>validation</module>
				<module>rest-common</module>
				<module>operator-tests</module>
			</modules>
		</profile>
		<profile>
			<id>upgrade</id>
			<activation>
				<property>
					<name>upgrade</name>
				</property>
			</activation>
			<modules>
				<module>endpoints</module>
				<module>utilities</module>
				<module>validation</module>
				<module>rest-common</module>
				<module>ui-common</module>
				<module>upgrade-tests</module>
			</modules>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.version}</version>
						<configuration combine.self="append">
							<systemPropertyVariables>
								<syndesis.config.openshift.namespace.cleanup>true</syndesis.config.openshift.namespace.cleanup>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>io.syndesis.qe.CucumberRunner</includes>
					<systemPropertyVariables>
						<cucumber.features>classpath:features</cucumber.features>
						<cucumber.filter.tags>${tags}</cucumber.filter.tags>
						<cucumber.plugin>
							pretty,
							junit:target/cucumber/cucumber-junit.xml,
							json:target/cucumber/cucumber-report.json,
							io.syndesis.qe.cucumber.MailFormatter:target/cucumber/cucumber-mail,
							io.syndesis.qe.cucumber.ReportPortalFormatter:target/cucumber/reportPortal
						</cucumber.plugin>
						<syndesis.version>${syndesis.version}</syndesis.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>${cluecumber.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<logLevel>minimal</logLevel>
					<sourceJsonReportDirectory>${report.src}</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${report.dest}</generatedHtmlReportDirectory>
					<expandStepHooks>true</expandStepHooks>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-ea</id>
			<name>JBoss Early Access</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea/</url>
		</repository>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat General Availability Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>Jboss Repository</name>
			<url>https://repository.jboss.org</url>
		</repository>
		<repository>
			<id>atlassian</id>
			<name>Atlassian</name>
			<url>https://packages.atlassian.com/maven-external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
