[33mcommit 8532694dc12471e7f661337291f1d079d4fe310e[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Wed Jan 24 13:35:52 2018 +0100

    [ui-tests] Remove forgotten System.out.println

[33mcommit 68b44f3aa89abbdd24f092e1da59d3062d55f7f0[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Tue Jan 23 15:47:59 2018 +0100

    [ui-tests] Replace UnsupportedOperationException by Assert.fail in ApiConnectorTests

[33mcommit c93ad775df23eed1d36d1f9e1067ccdf5e6b3675[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Tue Jan 23 15:27:08 2018 +0100

    [ui-tests] Create WizardPageObject for wizards

[33mcommit 12b837725ba162791e110fff30524c7a680c520d[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Tue Jan 23 11:34:12 2018 +0100

    [ui-tests] Fix method names in ApiClientCOnnectorsSteps

[33mcommit a74efbf0fea9ef8a9c555f8460bd82007f5fbecb[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Mon Jan 22 15:19:14 2018 +0100

    [ui-tests] Remove underscores from package names

[33mcommit 7b5274a3b82e9015f2ea1744d226b7b894bc9ebf[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Mon Jan 22 15:05:41 2018 +0100

    [ui-tests] Fix api connector pages validation and root element getters

[33mcommit b25163708277545869c55e990d321d742ffdbb83[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Mon Dec 18 11:33:16 2017 +0100

    [ui-tests] Create the new tests - Api connector create,edit,delete

[33mcommit 1faa55b033069299ef0e111d0ce2b935e7fbce5a[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Mon Jan 22 16:15:13 2018 +0100

    fix: S3 component bucket name, add rnd str + new model

[33mcommit 77fcff6845d4eac00bd0c2d036e2c587da83db4f[m
Merge: 2cb3bde 84cc5ec
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jan 19 17:54:21 2018 +0000

    Merge pull request #275 from dsimansk/dsimansk-fixes

[33mcommit 84cc5ec73888f9ca65647a50ead1d50b7cb556d1[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Fri Jan 19 17:16:51 2018 +0100

    fix(rest-tests): Fix missing steps in SF->DB

[33mcommit 2cb3bde57e5ff6642cb0cf5cd6e75f1fc5af224e[m
Merge: 577e4b1 33c5462
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jan 19 14:38:47 2018 +0000

    Merge pull request #271 from dsimansk/dsimansk-fixes

[33mcommit 577e4b15945385e2e17d4fa3dd146a37ae93c5f5[m
Merge: 37d00c8 265e1d3
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jan 19 14:36:21 2018 +0000

    Merge pull request #274 from tplevko/refac-valid-steps

[33mcommit 265e1d34e1e560a9e9e8ce71fb6c516a7aa1b0bb[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Fri Jan 19 14:25:06 2018 +0100

    chore: refactor of validation steps because of maintainability

[33mcommit 37d00c8368cd3fa33d62fa033a280e8000a83138[m
Merge: b49e6d9 954b176
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jan 19 12:41:13 2018 +0000

    Merge pull request #272 from dsimansk/circleci

[33mcommit 954b176639e44794b966817a803d6060348f297b[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jan 18 16:13:42 2018 +0100

    ci: Add rest-tests to the mix

[33mcommit b49e6d96ef1c9fcbf64d7018aa67df1dc1707872[m
Merge: 45d7bfe ffb5679
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jan 19 10:19:04 2018 +0000

    Merge pull request #273 from tplevko/fix-endpoints

[33mcommit ffb56791cde26d735089eb485f470aa58e7d5975[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Fri Jan 19 08:51:37 2018 +0100

    fix: endpoints unified

[33mcommit 33c54624e73b5443d5ea89a9154fc18a744d06e8[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jan 18 15:06:44 2018 +0100

    refactor: Move clean state to be executed first

[33mcommit f52a3e9329bb126183f5dc042c0d734f5bed63fd[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jan 18 15:04:17 2018 +0100

    fix: Add missing step

[33mcommit 46a7bde07b508c67b51fe1ae2af057211fb89a25[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jan 18 15:01:40 2018 +0100

    fix: Fix extension update scenario

[33mcommit 20f2e1dae92771e46c7ab1d96da079a63dd529e7[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jan 18 14:45:12 2018 +0100

    fix: Fix verification of (start|finish)

[33mcommit 45d7bfe5ec9236f6d8ed11a6e46e732e321d219f[m
Merge: f58b881 7ce353a
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Jan 18 09:41:41 2018 +0000

    Merge pull request #269 from dsimansk/dsimansk-fixes

[33mcommit 7ce353a84f46dc33158f69688e70df5433e46ed9[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jan 17 14:31:03 2018 +0100

    chore: Add locking mechanism during test execution
    
    chore: Add property switch to enable namespace lock
    
    chore: Extend rest-tests from TestSuiteParent
    
    chore: Handle staled lock with force-break

[33mcommit f58b8819a0eddce623969bd7585a99b801a9d3d5[m
Merge: a79b726 604e369
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Jan 17 11:51:57 2018 +0000

    Merge pull request #268 from dsimansk/dsimansk-fixes

[33mcommit 604e369c1dfd1e17d5371d2915de35050982dad4[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jan 17 12:43:28 2018 +0100

    fix: Fix Import button name

[33mcommit a79b72623ea963ed49446f6000e3fcc864386fae[m
Merge: c1a753c 3a1e520
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Jan 17 11:42:30 2018 +0000

    Merge pull request #267 from tplevko/move-validation

[33mcommit 3a1e52035a4e43c5d9ec9fb9e9947e498a8f2075[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Wed Jan 17 12:27:31 2018 +0100

    chore(rest): moved validation steps to another package

[33mcommit c1a753cb7fac872079a5fff0dd01ce3fa998fcdb[m
Merge: 962b61e e18d310
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Jan 17 11:18:13 2018 +0000

    Merge pull request #265 from tplevko/sf-options-test

[33mcommit e18d3106548c67604aa803429f4a59f462433b23[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Tue Jan 16 14:28:17 2018 +0100

    Add Sf-Db options (delete,update) integrations tests

[33mcommit 962b61ed2dde28a1fd19bada85a27e3a9d0c0f05[m
Merge: 548a3cd 085c870
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Jan 17 08:37:28 2018 +0000

    Merge pull request #266 from dsimansk/dsimansk-fixes

[33mcommit 085c870b55f08c86da5b0040ea979180cdf5c827[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jan 17 09:27:13 2018 +0100

    fix: Reflect review feedback

[33mcommit bea48cd003283c53ff1297b7ff46fa85c35fdb66[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 16 16:42:48 2018 +0100

    chore(ui-tests): Add verification step to SF to DB scenario

[33mcommit 3367c68870ddd7e0f4275a214e3063f28cc2fa35[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 16 16:42:09 2018 +0100

    refactor: Reset state via backend directly

[33mcommit 548a3cd6b607ba75e16d3e43d9515473fe09e6f1[m
Author: Stefan <stefan.veres@gmail.com>
Date:   Tue Jan 16 15:55:43 2018 +0100

    [ci skip][relates #194] Readme. correction (#258)

[33mcommit 4685757969e8d519195eebd97c15159d34701892[m
Merge: 80e4722 c26f9da
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 16 13:58:54 2018 +0000

    Merge pull request #261 from dsimansk/dsimansk-fixes

[33mcommit 4947d42eb9176b5718785f8a4c1572cb4b466c96[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Fri Jan 12 15:04:36 2018 +0100

    Update steps to use cucmber-spring DI

[33mcommit 80e472210461c6aad1375d6c548f4b4442e680f3[m
Merge: f7c5e08 0d55b03
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 16 13:19:11 2018 +0000

    Merge pull request #264 from tplevko/fix-pf

[33mcommit 0d55b032d23abcc76082a5cb023a1ab9b5ad53b2[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Tue Jan 16 13:43:43 2018 +0100

    fix: rest-tests port forward issues

[33mcommit f7c5e08d1872a0d70568c7fbd1f8f1cf3f7c3f4b[m
Merge: a7d935a 4519052
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 16 12:53:31 2018 +0000

    Merge pull request #263 from lvydra/improve-action-configure-directory

[33mcommit 45190529786873008e3f29ea78f52202a0ecbbf0[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Jan 16 13:39:59 2018 +0100

    ActionConfigureComponents moved to actions folder

[33mcommit a7d935a38d6098e4a2c2e3bba7545ec2c3c2e452[m
Merge: 2cd85d4 1cea176
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 16 11:25:53 2018 +0000

    Merge pull request #262 from dsimansk/pf-fix

[33mcommit 1cea1764f27241a865b99aa7b3092b21d453af71[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 16 10:58:27 2018 +0100

    fix: Fix also port definition

[33mcommit c26f9da9a59f1f0ffa45b54a7fca7baf23122af7[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 16 10:34:15 2018 +0100

    fix: Fix Import Extension button name

[33mcommit 97f5082f89595d22fa774d273eb91e4571658fa6[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 16 09:58:53 2018 +0100

    refactor(ui-tests): Split features files to dirs

[33mcommit 2cd85d4fc8dfd22e952be9c3782c0f0c1e33ddcf[m
Merge: 358b138 2009177
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 16 08:25:01 2018 +0000

    Merge pull request #260 from dsimansk/dsimansk-fixes

[33mcommit 2009177cc0865bf1b80c3249fa3eea96347f9936[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 16 09:18:33 2018 +0100

    fix: More resilient local IP

[33mcommit 358b13879fabc3545b86d2384c1572dc42708118[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jan 15 15:16:17 2018 +0100

    fix: Discovery of local IP address (#259)

[33mcommit 986c40fc56c08adbd556a3d7d59dd069e9ea5d20[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jan 15 14:33:22 2018 +0100

    Update config.yml

[33mcommit fac1fc25176cd4d20fcbe4512325506fb7fa558c[m
Merge: 1fbc10d 8fef1e7
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Jan 15 11:41:15 2018 +0000

    Merge pull request #257 from dsimansk/dsimansk-fixes

[33mcommit 8fef1e774b6009c66dee24fa47c496df20ba21f6[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jan 15 12:21:52 2018 +0100

    fix: DB scenarios && form IDs

[33mcommit 1fbc10d6378372228830626f6ad054eb9d760341[m
Merge: fe8267c bde8cf0
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jan 12 13:58:09 2018 +0000

    Merge pull request #256 from tplevko/rest-port-forward

[33mcommit bde8cf051f063a6161815dfa5d9bd95d78a0cdd1[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Fri Jan 12 10:35:48 2018 +0100

    Update rest suite to use rest endpoint port forward

[33mcommit fe8267c5f1963abc0692aa8e4156b5066dbea8ed[m
Merge: ad9b22d 1c61f8a
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jan 12 08:42:48 2018 +0000

    Merge pull request #255 from mastepan/datamapperAddTargetFix

[33mcommit 1c61f8a82cb11c41dedb98051327710c59edba32[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Fri Jan 12 07:56:38 2018 +0100

    [UI tests] Fix datamapper Add Target button

[33mcommit ad9b22dfb122c84e0b98cbc5f8102a6958b087cb[m
Merge: 81e57f5 4f903ca
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Jan 10 14:39:40 2018 +0000

    Merge pull request #253 from lvydra/refactor-jms

[33mcommit 81e57f5b473744c38a3ac66a7c55c9f9c397ead1[m
Merge: a621bcd 8b0fc72
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Jan 10 13:53:12 2018 +0000

    Merge pull request #254 from tplevko/twsffixcontact

[33mcommit 8b0fc7260348daae4ce9fe574a55f6b14383c297[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Wed Jan 10 14:25:29 2018 +0100

    [fix] the tw sf data mapper conf updated

[33mcommit 4f903ca5ec09984913324c9adcf6b4b691f382bf[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Jan 9 10:31:16 2018 +0100

    ActionConfigureComponentJms refactor

[33mcommit a621bcdb00e061680138c74c9f88a19454807d52[m
Merge: 0b31034 f542b8b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 9 09:03:20 2018 +0000

    Merge pull request #252 from dsimansk/dsimansk-fixes

[33mcommit f542b8b096d2f6158dbd3b43d241831a1a7d6f1c[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 9 09:58:41 2018 +0100

    fix: Reflect review feedback

[33mcommit 0ee3074782a13343bd87932cc27ee18ea94c1bb7[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 9 09:41:29 2018 +0100

    fix: Various JMS scenario fixes

[33mcommit 0b31034adec416f139696855df88ece0cbe26b90[m
Merge: a39a406 9c5152d
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Jan 8 11:33:33 2018 +0000

    Merge pull request #250 from tplevko/s3s3rest

[33mcommit 9c5152d95c981787f26a106687e80ff9184d47f3[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Mon Jan 8 08:33:31 2018 +0100

    S3 to S3 scenario

[33mcommit a39a406a2a865dc349f9984455915a46c7b26f99[m
Merge: d00a672 c72861b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Jan 4 12:26:39 2018 +0000

    Merge pull request #249 from lvydra/improvement-create-connection-metastep

[33mcommit c72861b5f11f886ca424323c84303e86e5b2719a[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Jan 3 13:44:15 2018 +0100

    Create connections in one step

[33mcommit d00a672d679b2c56e3f91b32317946308a5cf016[m
Merge: 4858eff 388c125
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 2 12:07:34 2018 +0000

    Merge pull request #248 from dsimansk/dsimansk-fixes

[33mcommit 388c1256f5e856115398416fc357a9eaa84a5f03[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 2 12:55:47 2018 +0100

    fix: New version of extention jar

[33mcommit 4858eff3b3572b6e9c9b0d3262aa942cdeebb0ce[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Jan 2 12:26:06 2018 +0100

    fix(ci): Fix path for Circle 2.0 config (#247)

[33mcommit 87484469941f8ec8fa746cb7880a770c93461131[m
Merge: e9bcc37 144ef19
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 2 09:37:37 2018 +0000

    Merge pull request #246 from Stefan365/issue-194_readme

[33mcommit e9bcc37e1791c662f4f98fda5aaa4de140b98d7a[m
Merge: f9fdce9 79d36cb
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 2 09:34:38 2018 +0000

    Merge pull request #241 from Stefan365/issue-116_jms-connector

[33mcommit f9fdce925f37e954803f389496c7c038af5232b9[m
Merge: a600910 de29f13
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Jan 2 09:09:05 2018 +0000

    Merge pull request #245 from dsimansk/circleci

[33mcommit 144ef190b4f77e1681e01202fe295e4a34fdc175[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Thu Dec 21 16:16:00 2017 +0100

    [relates #194] Readme

[33mcommit 79d36cb85d55d7014a8f8788042758494e2a3cca[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Wed Dec 13 14:47:39 2017 +0100

    [relates #116] JMS Connector e2e tests. part 1

[33mcommit a600910780c4685c67ce3765bb6944da7e8bd485[m
Merge: a816253 4e456f2
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Dec 20 15:56:29 2017 +0000

    Merge pull request #244 from dsimansk/dsimansk-fixes

[33mcommit de29f13ac9f64b0d5b194db8a3416da322bcb846[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 20 16:30:34 2017 +0100

    fix(ci): Always store test results

[33mcommit 4e456f2319e520f3d782d18e0c33a30fc15aa6a7[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 20 15:46:11 2017 +0100

    chore: Add AMQ template deployment

[33mcommit a8162537634587986599f6a0efb86b6057edc405[m
Author: lvydra <lvydra@redhat.com>
Date:   Wed Dec 20 14:03:45 2017 +0100

    Tech extension tests separation (#242)
    
    * Tech extension tests separation
    
    * Integration finish part

[33mcommit ee9552a61ca439a65084c2a68ba6dfd430578983[m
Merge: f2fa441 4075729
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Dec 20 12:37:10 2017 +0000

    Merge pull request #243 from dsimansk/dsimansk-fixes

[33mcommit 407572900a907a62095336e25534c95e41df11b2[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 20 13:29:43 2017 +0100

    fix: Rm obsolete ProjectGenerator test

[33mcommit f2fa441667e721579af0a4c4580fb0260a1ff098[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 20 10:04:16 2017 +0100

    fix: Add extension jar temporarily (#240)

[33mcommit 2a6df770a8be1933dbe0f78c87a8d656f1b9608e[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 19 14:10:22 2017 +0100

    Update config.yml

[33mcommit 8af00f98528cc0231fd1c2ae6e01438bc6fa7100[m
Merge: 9177c11 b7ee8f9
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Dec 19 08:51:32 2017 +0000

    Merge pull request #238 from dsimansk/dsimansk-fixes

[33mcommit b7ee8f9f1e0b6dba54b99613027e21ebbbc8fdc3[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 19 09:11:04 2017 +0100

    fix: Fix failing build due to import

[33mcommit 1a53daa640ffcd833dd19585850ab9f65447fe8c[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 19 08:36:40 2017 +0100

    refactor: Adapt to new Extension naming

[33mcommit 9177c11f987175973319a338a0fb327e11b5942f[m
Merge: a2693e4 18ac961
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Dec 18 09:40:46 2017 +0000

    Merge pull request #236 from dsimansk/dsimansk-fixes

[33mcommit 18ac961ffa8fe2e12d29d83ec40e929064c590f4[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Dec 18 10:10:28 2017 +0100

    chore: Update readme

[33mcommit a2693e422f9ffd09e129e713e7c961d5499949f6[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Thu Dec 14 18:16:15 2017 +0100

    Rest update to use cucumber, verification steps moved to utils (#222)

[33mcommit 0f67f0a11fa78783f0b02b6706acf61b2a3d1909[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Dec 14 16:38:28 2017 +0100

    Update config.yml

[33mcommit 1a94856989d8cae1dae2575068e49ad1b86c84d1[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 13 15:35:09 2017 +0100

    Update config.yml

[33mcommit e9f49c5a262a35eeab837f0ba1ae6b6f4e280d53[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 13 15:30:38 2017 +0100

    Update config.yml

[33mcommit 31b3ba336b73e0bd09859f0276ade7a794f9eb8d[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 13 15:24:58 2017 +0100

    chore: Add dependency build (#235)

[33mcommit b50d6b26ae83fc78c7f5a1049d92eb05728c25da[m
Merge: d224aa0 f0fb982
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Dec 13 13:30:32 2017 +0000

    Merge pull request #234 from lvydra/improvement-modal-dialog

[33mcommit f0fb98282496c8e128e23c739d8805038457dc90[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Dec 13 13:25:28 2017 +0100

    Minor improvements

[33mcommit d224aa09a316ce09f1520ab546a0c8a15d7616fb[m
Merge: d87cf21 50d479b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Dec 13 12:16:17 2017 +0000

    Merge pull request #233 from Stefan365/issue-114_db-connector3

[33mcommit 50d479b4da7887d163e6aa368b6a80a4dd6d8ea2[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Wed Dec 13 11:34:30 2017 +0100

    [relates #114] DB Connector e2e tests. part 3 wip

[33mcommit d87cf216700d1594e797644975650fceaf5ba00b[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 19:58:49 2017 +0100

    Mapping selection fix (#232)
    
    * fix: Fix mapping selection for already expanded lists
    
    * fix: User relative report path

[33mcommit 5e42941b67b094a877a258b5ff13737d6a623ce6[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 17:31:11 2017 +0100

    fix: Remove annotation that breaks build (#231)

[33mcommit 52b2ac9a1b5723efa42a415926ff689a52aa5dd2[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 17:27:55 2017 +0100

    Update config.yml

[33mcommit 4aac61342b2fbc20147634b7fa1d723605689300[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 17:15:36 2017 +0100

    Update config.yml

[33mcommit 35520bdf1868b85939653d06a42291bb372a865c[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 17:09:59 2017 +0100

    Circle CI improvements (#229)
    
    * fix: Fix Cucumber report path
    
    * chore: Split CI build and test execution

[33mcommit 74a54fce1b68b3bc352ea01b86367c781d714c3a[m
Author: Stefan <stefan.veres@gmail.com>
Date:   Tue Dec 12 16:48:44 2017 +0100

    [relates #114] DB Connector e2e tests. part 1 (#224)

[33mcommit 600feb1801816e1c29d194034014e5476412387e[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 16:03:30 2017 +0100

    chore: Store cucumber report

[33mcommit 1fcb2e1e807a31a8cec5ed0152e5db97fd045997[m
Merge: 9c0de7d b56e7c3
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Dec 12 14:09:56 2017 +0000

    Merge pull request #228 from dsimansk/dsimansk-fixes

[33mcommit b56e7c3521bdaffbb61d8ae628ce9feb169d78d6[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 15:03:02 2017 +0100

    fix: One more tech ext fix

[33mcommit 9c0de7dda71f50fb07ab7cab4ab3193dfb7cd308[m
Merge: a6a0ba5 24b9201
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Dec 12 13:49:03 2017 +0000

    Merge pull request #227 from dsimansk/dsimansk-fixes

[33mcommit 24b9201632e06388d4b4cdfeaef84357b332f971[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 14:27:40 2017 +0100

    fix: Reflect changed name in scenario

[33mcommit a222e4789c864b7c0da4a5db923aa028f90c9639[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Dec 11 09:58:21 2017 +0100

    chore: clean & deploy before tests

[33mcommit f913dab93eea915c30033ca7a916daeabb1e4daf[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Dec 7 08:58:22 2017 +0100

    fix: Don't log credential details

[33mcommit a6a0ba5b1beafcd8f56f729be55c517da41f2681[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 14:11:04 2017 +0100

    chore: Add workflow steps (#226)

[33mcommit 30d4913671ac57a0de115865032f64c11740bad3[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 11:05:40 2017 +0100

    Update config.yml

[33mcommit fde19d9ec7cb11687eef12d5253775b974a1ecf7[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 11:02:35 2017 +0100

    Update config.yml

[33mcommit e7c3b5daa901a0e999c8420e0c4b87d96a043743[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 12 10:55:14 2017 +0100

    chore: Add CircleCI config (#225)

[33mcommit 0ddb7bdd3c68030ac39c959cc1b4c9961eab8384[m
Merge: a844e94 ac15317
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Dec 12 08:43:04 2017 +0000

    Merge pull request #223 from lvydra/tech-extensions-scenario

[33mcommit ac15317858f3c90fa425154af996380709d97079[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Dec 11 13:14:57 2017 +0100

    Tech extensions select as step on integration

[33mcommit a844e9410dbccfc642c4d5bdf5b853ef9fa016c1[m
Merge: d22fea0 4a3d7e3
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Dec 11 08:55:59 2017 +0000

    Merge pull request #220 from lvydra/tech-extensions-scenario

[33mcommit d22fea004c4beec7cec01438752adb4018d3f0b8[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Dec 6 16:53:20 2017 +0100

    fix: Quick fix of connection name

[33mcommit 4a3d7e370dfe2a4fdae3f87724255f1f1a03d90f[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Dec 5 16:39:28 2017 +0100

    Tech extensions CRUD

[33mcommit b6bd8944f92719ef421093084bfcc98b3ca0ec96[m
Merge: 3c04b79 57132c0
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Dec 5 14:07:48 2017 +0000

    Merge pull request #218 from dsimansk/dsimansk-fixes

[33mcommit 57132c0929599c4552af40dd112da1659a740e69[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Dec 5 14:01:34 2017 +0100

    fix: Fix datamapper separate/combine selection

[33mcommit 3c04b79f2cfe221832d76e04a29e5b246f674c9b[m
Merge: 19edf84 70fca7c
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Dec 5 11:55:58 2017 +0000

    Merge pull request #213 from dsimansk/bdd-commons

[33mcommit 19edf84b3c78d169d7f2c05c785b148a929219d2[m
Merge: 716acb4 be89128
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Dec 5 10:11:56 2017 +0000

    Merge pull request #216 from Stefan365/issue-38_datamapper-separate

[33mcommit 70fca7cc12e339dc85a512db95ec5ee6f30f82c4[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Nov 30 15:27:33 2017 +0100

    chore: Add common steps to utilities

[33mcommit 716acb4e155a64ffdbe492c4bb5f9549307ecc67[m
Merge: bc61f10 031d02d
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Dec 4 12:29:11 2017 +0000

    Merge pull request #215 from Stefan365/issue-194_elements-pictures3

[33mcommit be8912831463e3e5501413ffd546d2d0a1852386[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Tue Nov 28 15:04:08 2017 +0100

    [relates #38] Datamapper separate feature

[33mcommit 031d02dfb8cb3dffe1d745dfc2740163beb71931[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Thu Nov 30 16:39:03 2017 +0100

    [relates #194] Depiction of elements. part 3

[33mcommit bc61f10c16725750add19e4527cd6bcedf265c73[m
Merge: e1693ea e619154
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 30 15:13:06 2017 +0000

    Merge pull request #212 from Stefan365/issue-38_sf-db-correction

[33mcommit e619154e1dc722f36b94b002aff21f9fdecfee6c[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Tue Nov 28 15:04:08 2017 +0100

    [relates #38] Datamapper separate feature

[33mcommit e1693ea1cba3fed698239d49e613f36ec7f78369[m
Merge: fac0bb8 6556c19
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 30 14:30:54 2017 +0000

    Merge pull request #208 from Stefan365/issue-194_elements-pictures2

[33mcommit fac0bb8860747678b9a0d16406152dad0083933d[m
Author: lvydra <lvydra@redhat.com>
Date:   Thu Nov 30 15:29:24 2017 +0100

    Tech extensions scenario prototype (#205)
    
    * Tech extensions scenario prototype
    
    * Technical extension steps

[33mcommit 46b366b491ecf58fcf7851cf014d3c2d5d101134[m
Merge: f15505a 3b26321
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 30 13:58:56 2017 +0000

    Merge pull request #211 from dsimansk/dsimansk-fixes

[33mcommit 3b26321e7cc36161edd7fe03be7672a9089e7dd6[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Nov 30 14:54:38 2017 +0100

    fix: Fix wait for integration to be active

[33mcommit f5ea58557ac8723ce3b1bc9c23f487763a73c760[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Nov 30 10:18:25 2017 +0100

    fix: Add wait for filters to be loaded before validation

[33mcommit f15505aee199200c16f789de205a3ffa2e181bb4[m
Merge: 27b8df5 3c2da4c
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 30 08:31:18 2017 +0000

    Merge pull request #210 from dsimansk/dsimansk-fixes

[33mcommit 3c2da4c1856717600f966cd7dda6e768a6fce3ce[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Nov 29 15:38:21 2017 +0100

    fix: Fix selection of position in Integration editor

[33mcommit 27b8df5c348e01756bdf168c7c0a2909207f657b[m
Merge: f59175d 5caeb7f
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 28 14:30:21 2017 +0000

    Merge pull request #176 from dsimansk/rest-bdd-poc

[33mcommit f59175dda2df607422279343892c67e66956e8f6[m
Merge: 952a739 6122c8b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 28 13:30:37 2017 +0000

    Merge pull request #209 from lvydra/dashboard-steps-separation

[33mcommit 952a739d0c13fc157e56a255d15f6bf00d578a0e[m
Author: mcada <mcada@redhat.com>
Date:   Tue Nov 28 14:02:58 2017 +0100

    Connections feature migrated from protractor tests (#206)

[33mcommit 6122c8b4e1d155e4c51cfe7f10e97295b6311b19[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Nov 28 13:43:37 2017 +0100

    Separation of dashboard steps

[33mcommit 6556c19e4f9271dd5e4ae5ceda169dfda3896cd6[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Tue Nov 28 12:18:53 2017 +0100

    [relates #194] Depiction of elements. part 2

[33mcommit 8a0090ccb002e494f0124eccae038bf006a16236[m
Author: Stefan <stefan.veres@gmail.com>
Date:   Tue Nov 28 10:33:29 2017 +0100

    [update] Work on e2e refactoring to Java - different corrections (#202)

[33mcommit 29453d5cef6fa54aaa1ae26671f0ab32b3c209e6[m
Author: Stefan <stefan.veres@gmail.com>
Date:   Mon Nov 27 14:26:21 2017 +0100

    [relates #194] Depiction of elements. part 1 (#203)

[33mcommit 5caeb7f30311d654c8b3b73d6d07455e129b0c8e[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Nov 14 14:08:50 2017 +0100

    chore: Add BDD example to rest-tests

[33mcommit 6c5ff4cb5cc58bedb80c68734af61716a98e9797[m
Merge: 14b2fa9 365f95a
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 23 15:13:13 2017 +0000

    Merge pull request #201 from mcada/loginUpdate

[33mcommit 365f95a4c771f50735420fb544d2ff37c5b2d9c9[m
Author: mcada <mcada@redhat.com>
Date:   Thu Nov 23 15:56:05 2017 +0100

    Login step updated

[33mcommit 14b2fa9fba1a0e45622f32dc160c48705d89bea8[m
Merge: 91cc37b 28bd43d
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 23 13:12:29 2017 +0000

    Merge pull request #200 from lvydra/java-migration-fill-credentials

[33mcommit 28bd43d25191b24b41b7ac44a728d630f5d5b728[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Thu Nov 23 11:26:38 2017 +0100

    Fill only present credentials

[33mcommit 91cc37b5854471acdde3328b05a9952923a4e10a[m
Merge: 712f0eb 8e36c8a
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 23 09:38:22 2017 +0000

    Merge pull request #199 from Stefan365/issue-197_exceptions

[33mcommit 712f0eb27303af5c01fb97c64545355c9d4474dd[m
Merge: ba91b50 ec6d636
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 23 09:36:54 2017 +0000

    Merge pull request #198 from dsimansk/ui-scenario-fixes

[33mcommit 8e36c8a0f2fc8f02401183b40dd0a29f098a2619[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Thu Nov 23 10:31:33 2017 +0100

    [closes #197] Exception handling update

[33mcommit ec6d636c4513024a92a00ebe2ee56d6fb8a604c9[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Nov 23 10:25:19 2017 +0100

    fix: Harden AdvancedFilterStepPage::validate

[33mcommit ba91b506d7462d345f65bba4288c89ef50b63912[m
Merge: 485cabd 28c846f
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 23 09:04:10 2017 +0000

    Merge pull request #196 from dsimansk/ui-scenario-fixes

[33mcommit 485cabd433dbd04425bf905400c02beb541f24e6[m
Merge: db30084 8b2e1bf
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 23 08:48:43 2017 +0000

    Merge pull request #192 from tplevko/default-rest-syndesis-route

[33mcommit 8b2e1bfc6e6ace069aa8c7bbaf0910ff76c46dc7[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Thu Nov 23 09:41:26 2017 +0100

    Update env preparation to create def. rest route

[33mcommit 28c846fd2c84c2bb0b1cac09037db2171ca15094[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Nov 23 08:44:27 2017 +0100

    fix: Various fixes in integration create flow

[33mcommit db3008469d8913e134dd1ecfabbf423bd9132960[m
Author: lvydra <lvydra@redhat.com>
Date:   Wed Nov 22 15:12:28 2017 +0100

    Twiter to Salesforce scenario fixes (#195)

[33mcommit e9cb95e4d193ee4e6369870f5fd1e3ee933b2403[m
Merge: b6c5b2d 6a4adba
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 22 09:28:05 2017 +0000

    Merge pull request #193 from lvydra/java-migration-integration-steps-fix

[33mcommit 6a4adbaf556a1d8769095127a9c92dec839b125e[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Nov 22 09:51:11 2017 +0100

    Integration steps minor fixes

[33mcommit b6c5b2d6f4302effb7c7e872dd94ea8da218fc17[m
Merge: abdb50e bca248e
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 21 14:25:25 2017 +0000

    Merge pull request #191 from dsimansk/ui-scenario-fixes

[33mcommit bca248e7ad1f33f623264dd860ab173cb79683a7[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Nov 21 14:33:22 2017 +0100

    chore: Add TW2SF scenario

[33mcommit abdb50e262008549a5d03ce6c9cf2c65f99e6de0[m
Author: Stefan <stefan.veres@gmail.com>
Date:   Tue Nov 21 12:52:55 2017 +0100

    [update] Work on e2e refactoring to Java - integrations-steps (#187)

[33mcommit 3b7f9e81bf5f88bb92dbf66d2f0f665cdfa27af7[m
Merge: e21690e 9fca90b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 21 09:41:44 2017 +0000

    Merge pull request #190 from lvydra/java-migration-common-steps

[33mcommit 9fca90bcc6ea64d101b975386b0fe268b356e30f[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Nov 20 13:33:42 2017 +0100

    Common steps

[33mcommit e21690e2212652815e830fa58b5916cbfa4db998[m
Merge: e96d2ad 0ca7f9f
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 21 07:08:43 2017 +0000

    Merge pull request #189 from Stefan365/issue-164_ref-to-java_settings-steps

[33mcommit e96d2adf35fac6d84cafb247a471646569802898[m
Merge: dc9cd68 6cac8ae
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 21 06:54:31 2017 +0000

    Merge pull request #188 from lvydra/java-migration-integrations-detail

[33mcommit 0ca7f9fd83e48b57b55e29aeddca7140c991ae43[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Mon Nov 20 14:24:20 2017 +0100

    [update] Work on e2e refactoring to Java - settings-steps

[33mcommit 6cac8ae480e4df9f434556901261b8a52dc0f1c0[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Nov 20 14:29:20 2017 +0100

    Integrations detail page objects

[33mcommit dc9cd684795cc5896e2d5e07a644104e20311f50[m
Merge: 38ce009 165eef7
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 20 14:49:54 2017 +0000

    Merge pull request #168 from tplevko/salesforce-db-test

[33mcommit 165eef720361f0dba1a1dcd1dfb7f21b7e47f5ce[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Mon Nov 20 15:32:47 2017 +0100

    [relates #103] Create SF-DB rest test

[33mcommit f39ce197bff9110658aa189aa1cb4f74e5b96979[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Mon Nov 20 15:29:59 2017 +0100

    [relates #103] Update DB utils

[33mcommit 38ce009e65ab09c30e452d4fbeff85c039bc0eea[m
Merge: 4a2b048 9507148
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 20 11:25:16 2017 +0000

    Merge pull request #184 from mastepan/ui-tests_common-steps

[33mcommit 4a2b0484b0a5b82df85861b163fd3182ea260fc7[m
Merge: b211726 ba73da6
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 20 11:24:16 2017 +0000

    Merge pull request #181 from mastepan/ui-tests_commonSteps_validate

[33mcommit b2117268bd41a8ab4d45196e817c1c6cc7b7baec[m
Merge: 3614af8 89e5e7b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 20 11:20:17 2017 +0000

    Merge pull request #186 from lvydra/java-migration-edit-po

[33mcommit 89e5e7be6aabe46d312c9429c242967627b808be[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Nov 20 12:22:36 2017 +0100

    Integrations edit page objects

[33mcommit 3614af825da43ed95b8cb14dc3d5360583c3903e[m
Merge: 44dd743 9d4e91f
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 20 08:03:38 2017 +0000

    Merge pull request #183 from Stefan365/issue-164_ref-to-java_datamapper-steps

[33mcommit 9d4e91f46b2d6e547eb1f92f20c0edcc79301575[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Wed Nov 15 16:59:53 2017 +0100

    [update] Work on e2e refactoring to Java - datamapper-steps

[33mcommit 95071480d86df9e9cf925f2167e39e88da4b8fd3[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Wed Nov 15 17:57:38 2017 +0100

    [ui-tests] Common steps - several steps added

[33mcommit 44dd7433597fdd9ebc100d8f599a84bde489f7d7[m
Merge: 76a8fc4 b9f9a8b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 15 16:21:25 2017 +0000

    Merge pull request #177 from Stefan365/issue-164_ref-to-java_datamapper

[33mcommit 76a8fc4f7d87fc74f808fa03d634c65c1b556f47[m
Merge: a559db7 315baa2
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 15 16:01:03 2017 +0000

    Merge pull request #179 from Stefan365/issue-164_ref-to-java_dashboard

[33mcommit a559db7b57dcd9aaa9f1812b42e5ae7cc872422a[m
Merge: a3e5b49 61d970e
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 15 14:51:50 2017 +0000

    Merge pull request #182 from tplevko/tw-sf-fix

[33mcommit a3e5b4915fd8928b5bd22fd4b19d087e23a81544[m
Merge: ca224f3 5693817
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 15 14:51:04 2017 +0000

    Merge pull request #180 from dsimansk/ui-login

[33mcommit 61d970e88c7d2e8b5eb31b1016d0ef3874ab17dd[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Wed Nov 15 15:25:25 2017 +0100

    Fix issues in Tw-Sf scenario

[33mcommit ba73da6a0250584bb35a570b68601c3ded0af093[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Wed Nov 15 15:12:38 2017 +0100

    [ui-tests] Common steps - validate page

[33mcommit 569381762e87fe5838fab2b7b121fb8ec133b06b[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Nov 15 14:50:40 2017 +0100

    chore: Add resetState method

[33mcommit 315baa2bc1332de91786258cb28580845178dcf1[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Wed Nov 15 14:13:10 2017 +0100

    [update] Work on e2e refactoring to Java - dashboard

[33mcommit b9f9a8bdabfb03e5996b11860df82a7b989a2b46[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Tue Nov 14 10:38:18 2017 +0100

    [update] Work on e2e refactoring to Java - datamapper

[33mcommit ca224f37d83d0ac1abaa6d70c9c7152aef0a7879[m
Merge: 44ad3bf 9adf610
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 14 14:40:31 2017 +0000

    Merge pull request #166 from mcada/connectionFeatureUpdated

[33mcommit 9adf61047ecc50a78413bccfa9b2309fd92a5e8c[m
Author: mcada <mcada@redhat.com>
Date:   Thu Nov 9 10:41:39 2017 +0100

    Connection features merged, scenarios updated

[33mcommit 44ad3bf47bc6039730427df6868e9e8ce90b6025[m
Merge: 0df38a4 87e9867
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 14 09:34:16 2017 +0000

    Merge pull request #174 from dsimansk/ui-login

[33mcommit 87e986782e5ce27825a282680fb347175c4db5c8[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Nov 14 08:48:22 2017 +0100

    chore: Add login pages handling

[33mcommit 0df38a487e204591ce0f2f78d26b52e88f79c715[m
Merge: 2d90468 5c2ec83
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 13 16:33:45 2017 +0000

    Merge pull request #165 from Stefan365/issue-164_ref-to-java-sveres

[33mcommit 5c2ec83da183ae669373e80d54f2ffc87eb7150e[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Wed Nov 8 12:48:30 2017 +0100

    [update] Work on e2e refactoring to Java

[33mcommit 2d90468735c84abb685ce323f4eaf45271650489[m
Merge: ee6f637 f6014ab
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 13 15:48:18 2017 +0000

    Merge pull request #173 from lvydra/improve-test-refactor

[33mcommit f6014ab68df701157d21f518c099896e3b92713c[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Nov 13 16:29:16 2017 +0100

    Small refactor on integration list page object

[33mcommit ee6f637cb3cee9027021d023a068060f84dbfa4f[m
Merge: 667045a 5a85e9d
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 13 15:11:15 2017 +0000

    Merge pull request #171 from lvydra/refactor-to-java

[33mcommit 5a85e9d18d185025e4f6c51b521e55f825ee86bf[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Nov 13 14:05:34 2017 +0100

    Integration list page objects

[33mcommit 667045aa823475fa6d0ebe0383124ada6ebd647d[m
Merge: 2eb8b2c d17fe36
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 13 13:31:32 2017 +0000

    Merge pull request #170 from dsimansk/common-config

[33mcommit d17fe366546a22912e531e67b6eb4654a845ef00[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Nov 13 11:11:39 2017 +0100

    refactor: More properties allignement

[33mcommit 2eb8b2ce96c2a126e0a4be966cc4e92331da54b9[m
Merge: f897fde bd047d5
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 13 13:12:57 2017 +0000

    Merge pull request #169 from dsimansk/db-utils

[33mcommit bd047d5b31b88faedafb540b265856d6f3d39d88[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Nov 13 09:45:06 2017 +0100

    chore: Add DbUtils for sampledb

[33mcommit 1939a3de2deb83adaa9e4a7901196d6b35fe0e0f[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Nov 13 08:27:32 2017 +0100

    chore: Allign loggign config and dependecies
    
    fix: Remove obsolete variables
    
    fix: Add missing logging deps

[33mcommit f897fde33045e79e1b204c49251ea5ed90e75a82[m
Merge: 81e1016 d544262
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Nov 10 12:51:18 2017 +0000

    Merge pull request #167 from lvydra/refactor-to-java

[33mcommit d5442623ed4f1866b624cffee4af5f13ac9a6368[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Fri Nov 10 10:15:49 2017 +0100

    General ancestor for syndesis page objects

[33mcommit 81e1016e39f95483ca5c7aacf41b8643b9336e7c[m
Merge: 81dc6e1 55e57fa
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 8 16:00:26 2017 +0000

    Merge pull request #162 from dsimansk/commons-module

[33mcommit 81dc6e18fc363047c25116ea02af87e70c376a86[m
Merge: 727fa84 2f5d094
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 8 13:34:13 2017 +0000

    Merge pull request #163 from lvydra/improve-test-refactor

[33mcommit 2f5d0949f30ad92faa8bb906ed95accaf5d6d335[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Nov 8 12:14:34 2017 +0100

    Structural refactor

[33mcommit 9ddca5f7bb477c9695fe33096a88bf9d18d7dfc7[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Nov 7 09:55:15 2017 +0100

    Code refactor

[33mcommit 55e57fa52fa947a66a45e595d3168c56b3c1ab37[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Nov 8 11:06:07 2017 +0100

    chore: Plug ui tests to new config structure

[33mcommit 727fa840510da9c8b31085224724a4ea6b36cfab[m
Merge: 7321bf7 cdb9056
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Nov 8 07:20:19 2017 +0000

    Merge pull request #151 from syndesisio/xmastepan_login-test

[33mcommit 7321bf7c89ae112e31e81fbc612699515747a4cb[m
Merge: 08a2d22 a97892d
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Nov 7 14:36:01 2017 +0000

    Merge pull request #161 from dsimansk/commons-module

[33mcommit cdb9056c94046a4269889bceb0f90d567ff4b764[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Tue Nov 7 15:12:53 2017 +0100

    [ui-tests] Fix Login test

[33mcommit a97892d77aaa4d45997469358b54743f942ecd38[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Nov 6 15:22:52 2017 +0100

    chore: Create commons module

[33mcommit 08a2d22c7b584e6b5d308ef85381f501e62d88ba[m
Merge: 7f21da5 3fffafd
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 6 12:57:33 2017 +0000

    Merge pull request #150 from Stefan365/issue-102_sf-to-db3

[33mcommit 7f21da5a08ee492f30695a1c6083d61aff0364a7[m
Merge: 5698a5e dd4d70b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 6 12:45:38 2017 +0000

    Merge pull request #156 from tplevko/sf-tw-test-fix

[33mcommit dd4d70bba676bdd1025156470dba078e1172c1c6[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Mon Nov 6 13:01:23 2017 +0100

     [relates #109] Fixes and include filter in SF TW scenario

[33mcommit 3fffafdd8651febc98cb05ab59b47736a91df34e[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Mon Oct 30 22:36:27 2017 +0100

    [update] WIP implement Combine for Datamapper UI test

[33mcommit 5698a5e309a0cf3db21e5802910a924cd9158b62[m
Merge: 8087171 af1125c
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Nov 6 09:14:54 2017 +0000

    Merge pull request #157 from mcada/master

[33mcommit af1125c9662d35298cd8179a8456affd9f56338d[m
Author: mcada <mcada@redhat.com>
Date:   Mon Nov 6 09:12:24 2017 +0100

    Adding option to run protractor testsuite with firefox

[33mcommit 80871718ca66e2f2e285d3f1cdd70bc39f136f52[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Fri Nov 3 14:50:36 2017 +0100

    fix: Fix reset method

[33mcommit 643dae43ad1528d4bfcec5cf1d45de5b70556e53[m
Merge: dda0fb7 b94935e
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Nov 3 11:28:31 2017 +0000

    Merge pull request #155 from dsimansk/fix-reset-db

[33mcommit b94935e56d8233ab720bf244b7f9e67b1428a794[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Nov 2 19:35:39 2017 +0100

    fix(test-support): Execute reset-db in browser console

[33mcommit dda0fb7a994d9a09a164bf69b18d43dd8f3ed94e[m
Merge: 7f5fd4a e689613
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 2 12:26:22 2017 +0000

    Merge pull request #145 from mcada/master

[33mcommit e689613dcbb6c09f85e9747d070a63e4c86763dc[m
Author: mcada <mcada@redhat.com>
Date:   Fri Oct 27 18:06:34 2017 +0200

    Adding validation step into connections feature

[33mcommit 7f5fd4ae2f4787ca93ed06d560f53efe80fc195b[m
Merge: 6e1bb77 f41e5ba
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Nov 2 11:35:23 2017 +0000

    Merge pull request #154 from lvydra/advanced-filter-step

[33mcommit f41e5ba198a1af6475ebe5d40754c2aa64e82d9a[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Thu Nov 2 12:24:13 2017 +0100

    Advanced filter step added to T2Sf scenario

[33mcommit 6e1bb77b62e8936e3c39c73fc09d63b74aabe13b[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Nov 1 13:26:11 2017 +0100

    chore: Add TP2 annotation (#153)

[33mcommit ff46efb66dedd8859eeab7a87e6f569c51d40d7b[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Wed Nov 1 09:34:31 2017 +0100

    [ui-tests] Login test and cleanup

[33mcommit e3ae2705a5c97a7236bdf013c1de2f233d8662b3[m
Merge: 37dae83 c63b300
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Tue Oct 31 13:01:10 2017 +0000

    Merge pull request #149 from lvydra/fix-basic-filter

[33mcommit c63b3004d8947d72582f5425d444f2328dee8a61[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Oct 31 11:05:56 2017 +0100

    Better basic filter validation and selector fix

[33mcommit 37dae83923f6a687d2d2e89b0bb9e55d39c27fe3[m
Merge: 29480b7 0acb13b
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Oct 30 14:21:17 2017 +0000

    Merge pull request #146 from dsimansk/fix-dropdown

[33mcommit 0acb13b351e7c47f136d8c885d881c04a1650c09[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Oct 30 11:55:55 2017 +0100

    fix: Match the exact text in dropdown select

[33mcommit 29480b7d37a11a19f9f1edb7c666bd747ea7e29a[m
Merge: 9495bd9 3eb5879
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Oct 30 08:39:44 2017 +0000

    Merge pull request #144 from dsimansk/stability

[33mcommit 9495bd9a2534cc06a10b5d486613f9572671c21b[m
Merge: d24d569 56b6489
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Oct 27 12:53:33 2017 +0000

    Merge pull request #142 from syndesisio/cucumber-poc

[33mcommit 3eb58796b276029b46ef12f7dd3df5cff4bacdf4[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Fri Oct 27 14:49:07 2017 +0200

    chore: Remove flaky protractor-console-plugin

[33mcommit ec9e2883dcefac6bc3d367fff020124333865e1a[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Fri Oct 27 14:48:43 2017 +0200

    fix(sf-db): Move clean step to separate scenario

[33mcommit 100652a77d653e697c0ce9811f3c76ffb7e7975e[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Fri Oct 27 14:43:20 2017 +0200

    chore: Increase timeout for dynamic dropdowns

[33mcommit d24d56990d173e8827b78e0ed5176aa09f0edc49[m
Merge: be00344 17de285
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Oct 27 12:36:23 2017 +0000

    Merge pull request #143 from lvydra/improve-wait-for-active-state

[33mcommit 17de285115b62c49562e603b01a87d5c535b7e4c[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Fri Oct 27 12:34:46 2017 +0200

    Waiting for integration to get to the active state

[33mcommit be003443035bda0649d6a2dabb6968521fbc06ce[m
Merge: f8d3601 44fd6dc
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Oct 27 08:10:07 2017 +0000

    Merge pull request #141 from lvydra/improve-twitter-to-salesforce-scenario

[33mcommit 44fd6dc8ef942c48c48e34ea916b63f8deb1679a[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Fri Oct 27 10:09:18 2017 +0200

    Wait for select element

[33mcommit 56b64896ccd4204d3df349886a5d9076cccc1e5b[m
Author: Martin Stepanek <mastepan@localhost.localdomain>
Date:   Fri Oct 27 10:02:11 2017 +0200

    [ui-tests] Selenide-Cucumber proof of concept

[33mcommit f8d360155eb8a96d6cf20109032ef4e60b103a40[m
Merge: 69015fc 33dcf47
Author: Stefan <stefan.veres@gmail.com>
Date:   Thu Oct 26 17:08:06 2017 +0200

    Merge pull request #139 from dsimansk/fix-datamapper
    
    fix: Fix Datamapper field click too close to top

[33mcommit 69015fcabfb0f743d622fff28f2793baa1aa0b01[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Oct 26 16:38:33 2017 +0200

    fix: Remove reports that slipped during reorg (#140)

[33mcommit 33dcf478c09ffda1c5344317842ea3d9a9c1b101[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Oct 26 16:29:40 2017 +0200

    fix: Fix Datamapper field click too close to top

[33mcommit d83d2495d2bc2a8cf628c2a3f5d4ec0820296d47[m
Author: Stefan <stefan.veres@gmail.com>
Date:   Thu Oct 26 15:52:27 2017 +0200

    [relates #102] Salesforce to postresDB integration - additional developement (#138)

[33mcommit d0f4c94de4e8917d14043205a8fbe286aa2b13e0[m
Author: lvydra <lvydra@redhat.com>
Date:   Thu Oct 26 14:53:18 2017 +0200

    Select identifier name step (#137)

[33mcommit aed6841752bfab31dcdb90514a7a9c16e77f3eed[m
Author: Tomas Plevko <tplevko@redhat.com>
Date:   Thu Oct 26 14:27:28 2017 +0200

    [relates #104] Add old rest-tests (#135)

[33mcommit 9b079df9eecebd4c19c74513164b24e5073061c1[m
Merge: ee3a548 2d1befb
Author: Stefan <stefan.veres@gmail.com>
Date:   Thu Oct 26 13:54:02 2017 +0200

    Merge pull request #136 from lvydra/improve-twitter-to-salesforce-scenario
    
    [fix] Dropdown changed to select

[33mcommit 2d1befb32d6e6e5f31882d58fa8b165626920029[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Thu Oct 26 13:44:06 2017 +0200

    Dropdown changed to select

[33mcommit ee3a5488f3561c9c483c16bba9d67770dfc09df3[m
Author: lvydra <lvydra@redhat.com>
Date:   Thu Oct 26 12:47:46 2017 +0200

    Twitter to Salesforce scenario (#133)
    
    Syndesis4ever
    
    Salesforce input id

[33mcommit 8f5b7253261c76f43329351a04170e9de12f4c02[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Oct 26 12:47:33 2017 +0200

    chore: Rm WebDriver version lock (#134)

[33mcommit e9c5ef94837deae87ba58099f3bd3e46efa152b4[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Thu Oct 26 10:18:28 2017 +0200

    Twitter to Salesforce scenario
    
    Syndesis4ever
    
    Salesforce input id

[33mcommit 9a5c3a594e53197c84b1300542d8639d9e941de2[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Oct 26 08:23:34 2017 +0200

    fix: Move driver version to correct place

[33mcommit f2b65c1c236320cfdd3b77b4492f7aeea42168fd[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Oct 26 08:11:34 2017 +0200

    fix: Keep chrome driver version locked

[33mcommit bb1b480be244aeb290fe7583d62e2dfdd28e5dd2[m
Merge: 6ae518a e4456d5
Author: lvydra <lvydra@redhat.com>
Date:   Wed Oct 25 17:00:22 2017 +0200

    Merge pull request #132 from mcada/scenario
    
    Adding scenario option into xvfb script

[33mcommit e4456d52161c2d7318e5380cd0943ebcc4eae42c[m
Author: mcada <mcada@redhat.com>
Date:   Wed Oct 25 16:54:01 2017 +0200

    Adding scenario option into xvfb script

[33mcommit 6ae518af2b56411b4b3f756a59a223505b66c595[m
Merge: cbdc035 0e0528a
Author: lvydra <lvydra@redhat.com>
Date:   Wed Oct 25 15:49:21 2017 +0200

    Merge pull request #131 from lvydra/improve-select-from-dropdown
    
    [improve] Select from dropdown step

[33mcommit 0e0528a258a707a169430a0b5649c805a14f9745[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Oct 25 15:17:49 2017 +0200

    Select from dropdown step

[33mcommit cbdc0352ad801f4d2fa37a07d59ecca6cb54e39c[m
Author: lvydra <lvydra@redhat.com>
Date:   Wed Oct 25 12:34:12 2017 +0200

    Stability issue fix (#129)

[33mcommit 6398cade5935b3df8de06a66452becadf205e328[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Oct 24 15:02:52 2017 +0200

    chore(login): Add detection of prod cluster (#128)

[33mcommit 32a966a8ce4137d701c6c2915fedb8b188a6c70a[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Oct 24 14:00:25 2017 +0200

    fix: Reset state via browser to preserve auth cookie (#126)

[33mcommit 1e0a5db12a52420d1c420bad400f18b06b0282eb[m
Merge: bfd047d 89ecadf
Author: lvydra <lvydra@redhat.com>
Date:   Fri Oct 20 15:00:22 2017 +0200

    Merge pull request #124 from Stefan365/issue-102_sf-to-db
    
    [relates #102] Test for salesforce to postresDB integration

[33mcommit 89ecadf773f4abce4f773ddd13b83090f0858588[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Fri Oct 13 11:09:56 2017 +0200

    [relates #102] Test for salesforce to postresDB integration

[33mcommit bfd047d7c5f62ccb015852d4290db0eac718c1b0[m
Merge: b385f58 5c61283
Author: lvydra <lvydra@redhat.com>
Date:   Wed Oct 18 16:22:30 2017 +0200

    Merge pull request #120 from lvydra/fix-basic-filter-form
    
    [fix] New input with drop down menu on basic filter

[33mcommit b385f584268c04715ce6132b45b26a21516df19f[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Oct 18 13:54:18 2017 +0200

    Ci fix due to upgrade (#122)
    
    * feat: Add manual scenarios description
    
    * fix: use static namespace

[33mcommit 0a147a979c4d41ce6e703b948d143eafd998f3ce[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Oct 18 11:48:53 2017 +0200

    Update README.md

[33mcommit 37e0fa65327cee1eb8bc910425f0dd4da52c2937[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Oct 18 11:34:33 2017 +0200

    feat: Add manual scenarios description (#121)

[33mcommit 5c61283468c98a90d5221aa4fefef0c4531a2b4e[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Oct 18 11:21:41 2017 +0200

    New input with drop down menu on basic filter

[33mcommit 2143ac3d1d2806c2d9ad21cbbe92804053947f4d[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Oct 16 10:36:20 2017 +0200

    refactor: Introduce new dir structure (#111)

[33mcommit 114347fad2068c8cc5f9dae57bbedefcb5aca614[m
Author: Matej Melko <mmelko@redhat.com>
Date:   Fri Oct 13 14:57:50 2017 +0200

    [e2e-local] handle Minishift login page (#110)
    
    close #98

[33mcommit bf850be19922f4e834265856fcfc50437e77569a[m
Author: lvydra <lvydra@redhat.com>
Date:   Fri Oct 13 14:56:34 2017 +0200

    [fix] Tests fix (#100)
    
    * Fixed integration creation and refactor
    
    Salesforce integration creation update
    
    Salesforce fix
    
    * Fix integration active connection

[33mcommit acf800be4dfe0534e6f4c9d4509e311b92ae4ee5[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Oct 11 15:37:54 2017 +0200

    fix: Enable populating of demo data (#108)

[33mcommit d508a58bdad78be8d4e9594c96854888f63ff4d3[m
Merge: c2bf7af 552e960
Author: lvydra <lvydra@redhat.com>
Date:   Fri Sep 22 18:33:40 2017 +0200

    Merge pull request #90 from lvydra/test-integration-detail-page
    
    Delete on integration detail page

[33mcommit c2bf7af58a17b442383a89149e9051c6da2f4e0e[m
Merge: 558d890 adefdec
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Sep 20 07:08:44 2017 +0000

    Merge pull request #91 from dsimansk/dsimansk-fixes

[33mcommit adefdec3cbd3a17c2cdd7f15d284c6b02b8fb92e[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Sep 18 12:53:23 2017 +0200

    fix: Polish Dashboard scenario

[33mcommit d1c172dcaa2a75f4b9ca7e654834dd86fb55a6db[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Sep 18 11:08:34 2017 +0200

    fix: Remove random adding of steps

[33mcommit c23f24769cfbd2b7a4c8e2cdeda463af39b6bb82[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Sep 14 15:32:25 2017 +0200

    fix: Click Done to continue with Integration flow

[33mcommit 5d40fd2ab7d6c6bdf322db14641985bc6ca10d90[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Sep 14 10:51:49 2017 +0200

    fix: Use different SF action

[33mcommit aeb37e73c66ee335cd0ca240bf1dc5712744f1fa[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Sep 12 13:54:15 2017 +0200

    fix: Fix missing DOM elements

[33mcommit 558d890d3763e54942e929ad66dcc41ca32b55ef[m
Author: Alexandre Kieling <abrianik@redhat.com>
Date:   Thu Sep 14 05:31:07 2017 -0300

    fix 'Create connection happy path' scenario (#93)

[33mcommit 552e9609ddef8762f2d94971dbae8c949d2b9392[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Sep 6 12:49:28 2017 +0200

    Delete on integration detail page
    
    Check status methods
    
    Status check on integration detail page
    
    Checking status and actions on detail
    
    Actions on detail refactor

[33mcommit 2b812791fee8ec1fb22e9b979c6d87dce17f9dbc[m
Merge: ac0bc70 c44204e
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Sep 7 13:22:24 2017 +0000

    Merge pull request #77 from dsimansk/fix-kebab-menu

[33mcommit ac0bc700c779b823a1cd93d2838e3dd054f9bb89[m
Merge: 9bf46f1 aeb3a3b
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Sep 7 14:40:25 2017 +0200

    Merge pull request #80 from jludvice/cleanup
    
    [relates #79] Cleanup old scenarios

[33mcommit aeb3a3ba7d1f1e53a676ab65fa37cd1251f2d1c0[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Tue Sep 5 15:27:46 2017 +0200

    [relates #79] Cleanup old scenarios

[33mcommit 9bf46f185a0c8b6f8ed6c331ca58ce1c38036fad[m
Merge: 77e48b1 b426a85
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Sep 7 14:07:19 2017 +0200

    Merge pull request #87 from lvydra/fix-basic-filter
    
    [fix] Better catching of unpresent button

[33mcommit 77e48b1c28d67b0461fe7d7a6c0695a5e6774d0f[m
Merge: b9c0a9b ef75ec6
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Sep 7 14:06:56 2017 +0200

    Merge pull request #88 from dsimansk/fix-connection-detail
    
    fix: Fix elements on Connection Detail page

[33mcommit ef75ec6b2658b2e400dc03286949aa1e9e6f9c62[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Sep 7 13:40:07 2017 +0200

    fix: Fix elements on Connection Detail page

[33mcommit b426a856184fe07e32c5755253998cdde8442c27[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Thu Sep 7 11:16:28 2017 +0200

    [fix] Better catching of unpresent button

[33mcommit c44204e60f0c17600e5202f504b3b2421ec9d53b[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Sep 4 14:13:49 2017 +0200

    fix: Adapt kebab menu test to new items

[33mcommit b9c0a9b476e6984eeb41d9a2a554927bdfb02b0c[m
Merge: 14b2346 fced84e
Author: lvydra <lvydra@redhat.com>
Date:   Wed Sep 6 17:01:56 2017 +0200

    Merge pull request #86 from lvydra/fix-basic-filter
    
    [fix] Basic filter rule options change

[33mcommit fced84ee4da67eef7b39c0529352a2d041268f7b[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Sep 6 13:44:32 2017 +0200

    [fix] Basic filter rule options change

[33mcommit 14b2346dcc3a8e2149aebc38d65958191235987a[m
Merge: d05acf6 afb9f45
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Sep 5 17:13:20 2017 +0200

    Merge pull request #78 from dsimansk/fix-done-button
    
    fix: Adapt to Done as button element

[33mcommit afb9f457fd6e368da3f8129f04853648047f514a[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Sep 5 12:04:34 2017 +0200

    test: Don't delete Twitter search upon end

[33mcommit d05acf65bcc3250858da27e73ad116d35188f7f9[m
Merge: a0d4149 34ea4f6
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Sep 5 11:34:28 2017 +0200

    Merge pull request #70 from zregvart/discard-old-builds
    
    chore(build): Discard old builds

[33mcommit 76e2adaf400cf6fbfd2e8b4db6feeb894cf1afc1[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Sep 5 11:28:29 2017 +0200

    fix: Adapt to Done as button element

[33mcommit a0d4149f88a692f48da9ca487923f5db329556ca[m
Merge: 3ed3230 8d7a8f6
Author: David Simansky <dsimansk@redhat.com>
Date:   Tue Sep 5 11:25:47 2017 +0200

    Merge pull request #76 from lvydra/fix-basic-filter
    
    [fix] Basic filter fix

[33mcommit 8d7a8f68a056ddd2627912a777ad5bc2f85e8f7b[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Sep 5 11:04:47 2017 +0200

    [fix] Done link changed to button.

[33mcommit 3ed32301c2bdab7368fc74d22095965bdbe6101e[m
Merge: 546d9cd 7e511d0
Author: Josef Ludvicek <jludvice@users.noreply.github.com>
Date:   Mon Sep 4 14:55:31 2017 +0200

    Merge pull request #74 from jludvice/settings
    
    [closes #34] Implement basic test for oauth settings page

[33mcommit 546d9cd7afd0f224f6530dccf5213d384f883583[m
Merge: 5e1b096 816b238
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Sep 4 14:54:25 2017 +0200

    Merge pull request #75 from lvydra/refactor-get-steps
    
    [refactor] Move getSteps method  to FlowViewComponent

[33mcommit 816b2384c1ca773efa68ea4a60548629f359544b[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Aug 30 14:32:30 2017 +0200

    [Refactor] Get steps refactor

[33mcommit b36e38c71da89a58ba2d1a97c42b1eeee79c4d9a[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Sep 4 12:03:44 2017 +0200

    [fix] Basic filter fix

[33mcommit 7e511d081bcfadcc58ec82b5ee86ba5524660d0a[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Fri Sep 1 10:48:38 2017 +0200

    [closes #34] Implement basic test for oauth settings page

[33mcommit 5e1b096f0eabd14fd5603865a7560388547e4c6e[m
Merge: 4af4f0b bb9b344
Author: lvydra <lvydra@redhat.com>
Date:   Tue Aug 29 16:08:07 2017 +0200

    Merge pull request #68 from lvydra/test-basic-filter
    
    [relates #13] Basic Filter steps rule adding and deleting

[33mcommit bb9b3448fdc3e60a3fdf27d24ecfd5a87d10b40d[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Tue Aug 29 15:20:18 2017 +0200

    Remove random adding

[33mcommit 4af4f0b039590f164c4c679039ee43503335ec09[m
Merge: 873048a a42c7f9
Author: lvydra <lvydra@redhat.com>
Date:   Mon Aug 28 16:41:14 2017 +0200

    Merge pull request #73 from lvydra/fix-delete-workflow
    
    [Fix] General changes on delete workflow

[33mcommit a42c7f9ef8a4f4a9bcd1cf5dd27a1befd2e0bffa[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Mon Aug 28 16:05:26 2017 +0200

    [Fix] General changes on delete workflow

[33mcommit 873048af4739d95ba0bef675a4290b438e039300[m
Merge: c01c6fd 2e9069a
Author: lvydra <lvydra@redhat.com>
Date:   Fri Aug 25 16:05:44 2017 +0200

    Merge pull request #71 from lvydra/integration-detail-page
    
    Integration detail page

[33mcommit 2e9069a452023eec7689eb0287e034e0583f01d9[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Fri Aug 25 15:09:06 2017 +0200

    Integration detail page

[33mcommit 10b346ac767825deeaef0fa44189826259814e6f[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Aug 23 16:42:36 2017 +0200

    Refactor of deleting integration

[33mcommit 34ea4f6904d981a6cb3e6f31a83183ff9c0dbea1[m
Author: Zoran Regvart <zregvart@apache.org>
Date:   Tue Aug 22 11:05:06 2017 +0200

    chore(build): Discard old builds
    
    This keeps at most 5 builds/artifacts in order to preserve disk space on
    Jenkins.

[33mcommit c01c6fd3fcf8b29fbcd7f5ec0e4bcf53cd44bfa5[m
Merge: 63425b8 ea56868
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Aug 21 14:59:08 2017 +0200

    Merge pull request #69 from jludvice/fixrefactorsagain
    
    Fix e2e tests after integration flow editor refactor

[33mcommit ea56868ca823a68fc8c80095593c42b7077be75e[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Mon Aug 21 14:20:38 2017 +0200

    [syndesisio/syndesis-ui@515cec6485c855ec1f6aab9487d383bf83ef0130]
    
    Fix e2e tests after refactor
    Move step implementation to proper place

[33mcommit 63425b8b0d6579fbe83a2dc0688ba1f007d85de0[m
Merge: 2ee3c47 33cdcd4
Author: Josef Ludvicek <jludvice@users.noreply.github.com>
Date:   Mon Aug 21 13:55:53 2017 +0200

    Merge pull request #67 from jludvice/reset
    
    [improve] Add switch to restart browser between features

[33mcommit e119b228f13f63d798f820e842822b77815bc1c6[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Aug 16 15:07:54 2017 +0200

    Basic Filter steps rule adding and deleting

[33mcommit 33cdcd43cff521fde0fc29cd84e8f585cba6816b[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Wed Aug 16 14:43:47 2017 +0200

    [improve] Add switch to restart browser between features

[33mcommit 2ee3c47e084e849cd101cbb3d3000d7bd6bf72fe[m
Merge: 8996003 2c63e54
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Aug 14 08:26:08 2017 +0000

    Merge pull request #64 from dsimansk/pipeline-include

[33mcommit 2c63e54a575edecd3ad75bce55fc219c2336c1f7[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Aug 14 08:58:45 2017 +0200

    ci: Add subdirs to archived results

[33mcommit 8996003992839ef92240d8f5aec09874baeff1ea[m
Merge: 2fbc52c 6f75a88
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Aug 14 06:57:18 2017 +0000

    Merge pull request #63 from syndesisio/screenshots-scenario

[33mcommit 6f75a88623dda3c9bc314905cc4f11581f685d14[m
Author: Matej Melko <mmelko@redhat.com>
Date:   Fri Aug 11 14:48:04 2017 +0200

    [fixes #42] Add scenario which creates screenshots at various resolutions

[33mcommit 2fbc52c75b1ed18ea0233d2b1ab2bebf0319fa68[m
Merge: 82ec96b 5ca632d
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Aug 11 12:37:55 2017 +0000

    Merge pull request #62 from lvydra/test-basic-filter

[33mcommit 5ca632d027250cbc3e80d9452622b5c4fd4c915f[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Fri Aug 11 13:19:30 2017 +0200

    [relates #13] Basic filter test

[33mcommit 82ec96bc8bc02f101dbd2dcce310a6c4e05ac244[m
Merge: 28e94a0 96f148a
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Aug 10 12:16:13 2017 +0000

    Merge pull request #60 from dsimansk/datamapper#23

[33mcommit 96f148a943d8a04decca8287c350b1e193651e09[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 13:20:20 2017 +0200

    fix(datamapper): Enable advanced scenario

[33mcommit 28e94a0e9a2bd482e7f8874d7c7095131771b6b9[m
Merge: 3e391c8 22268ca
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Aug 10 10:57:54 2017 +0000

    Merge pull request #59 from dsimansk/protractor-console-plugin

[33mcommit 22268caada2ff76c20743c03532c86d9654b03e1[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 12:27:39 2017 +0200

    chore: Add protractor-console-plugin to catch browser logs

[33mcommit 3e391c8fd5b02950e0a90cef43c657a651709437[m
Merge: 38d3507 0529837
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Aug 10 09:54:58 2017 +0000

    Merge pull request #40 from Stefan365/issue-03_twitter-search

[33mcommit 052983762e64ce154e02e55d2b478bf0956ce4ee[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 11:44:51 2017 +0200

    Add SF connection and fix steps

[33mcommit 69ec03e31611980a3940bab6c213ba6e28e5f8a3[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 11:25:18 2017 +0200

    Fix comment

[33mcommit 2cc24ccc7905248fd16bc3fbf9b130221e42c20c[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 11:24:36 2017 +0200

    Update scenario to prepare needed connections

[33mcommit 0476b5b882b43636ed8a160255a27d71d6ddc4fe[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 10:59:44 2017 +0200

    Fix syntax

[33mcommit 97dc43d3b753e1b69bfd735148368be1784dd5b3[m
Merge: a1d7ae6 38d3507
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 10:44:30 2017 +0200

    Merge branch 'master' into issue-03_twitter-search

[33mcommit 38d35070ee629bbc38b3beb2ccd728013eb7f2c9[m
Merge: 474cb80 8a5992a
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Aug 10 08:42:58 2017 +0000

    Merge pull request #55 from Stefan365/issue-19_kebab-menus

[33mcommit 474cb80b0d5b0843fac739011b0a3923e72e48ad[m
Merge: 766b72b 201b49d
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Aug 10 08:22:55 2017 +0000

    Merge pull request #58 from dsimansk/datamapper-connection-order

[33mcommit 201b49d9659a77d0067238fc82cca0a90e2cee33[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 10:10:54 2017 +0200

    fix: Reorder connection create steps

[33mcommit 8a5992a6741f861fe5ac4bdf791c2a61c5d75970[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Aug 10 08:00:41 2017 +0200

    Fix syntax after resolving conflict

[33mcommit f0ba375d04562b714a347787ca7fb9166a934d9e[m
Merge: 50ea399 766b72b
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Aug 9 16:30:58 2017 +0200

    Merge branch 'master' into issue-19_kebab-menus

[33mcommit 766b72b6a32bcdf9781eb8235514b532f06e3941[m
Merge: 55e6cb9 483a928
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Wed Aug 9 14:27:13 2017 +0000

    Merge pull request #57 from dsimansk/pipeline-user

[33mcommit 483a9285ba2c0d9aa210f9ddb099510d69b3e833[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Aug 9 16:09:31 2017 +0200

    fix(ci): Grant test user access to namespace

[33mcommit 55e6cb91bbc14e2caad091d6a6475ba048f85a34[m
Author: lvydra <lvydra@redhat.com>
Date:   Wed Aug 9 14:04:17 2017 +0200

    [fix] Cover possibility of non present save button on integration edit (#56)
    
    [fix] Cover possibility of non present save button on integration edit

[33mcommit 50ea39900c90318f1a1ddcaf4407854819fc2387[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Thu Aug 3 12:54:31 2017 +0200

    [relates #19] Test for kebab menu functionality

[33mcommit 0e21efc604f8c3920381f6cdeab074771230bfcc[m
Merge: d315f67 3a2f835
Author: Josef Ludvicek <jludvice@users.noreply.github.com>
Date:   Fri Aug 4 18:45:52 2017 +0200

    Merge pull request #51 and #54 from jludvice/jludvice-devel
    
    Browser restart after test feature + fixes

[33mcommit 3a2f835ae97a5a125c191a24187c5080e9e6f7a6[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Fri Aug 4 18:35:57 2017 +0200

    [fix] Add forgotten login step

[33mcommit 0585e120c72cb5978db59aa4b1fe8d0d2035bcb7[m
Merge: ef9d1c4 e442577
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Fri Aug 4 18:03:29 2017 +0200

    Merge branch 'fix-multiple-steps-integrations-delete-step' into jludvice-devel

[33mcommit e442577cb75c58baf5ef9bdc04eedd69768095e0[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Fri Aug 4 15:12:55 2017 +0200

    Delete step fix
    
    Delete step fix

[33mcommit d315f67288f994a3945aed9ddeb6026cb31c2fc2[m
Author: Josef Ludvicek <jludvice@users.noreply.github.com>
Date:   Fri Aug 4 12:39:41 2017 +0200

    [fix] Fix implementation of scrolling step (#52)

[33mcommit ef9d1c4416179d3073c96929e24eabd0aa37fd9c[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Fri Aug 4 11:36:58 2017 +0200

    [rename] Fix tests after Dashboard -> Home rename
    
    syndesisio/syndesis-ui@6948f723b85ecf953d2e1bc20d661a37bf732b69

[33mcommit 6cdda1f1b738166a3eea6ae8fc3d95a37c955a76[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Fri Aug 4 10:18:48 2017 +0200

    [relates #50] Restart browser after test feature

[33mcommit 0f9726374cc34b881371664ad46d97f9b3beda03[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Thu Aug 3 13:38:16 2017 +0200

    [typo] Fix typo

[33mcommit 28a0470b5e23fe84df5dc7cbc8e7027f02845c66[m
Merge: d35697e ab18031
Author: Josef Ludvicek <jludvice@users.noreply.github.com>
Date:   Thu Aug 3 13:24:37 2017 +0200

    Merge pull request #49 from jludvice/css-selectors
    
    merging manually, CI job fails on syndesisio/syndesis-e2e-tests#48 which isn't related to this PR

[33mcommit ab1803112d399bf78e625afa6dab27672db6d3dd[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Wed Aug 2 15:40:17 2017 +0200

    [relates syndesisio/syndesis-ui#663] Use better css selectors

[33mcommit fa0c9322f22c26fdc43673cbf90e1244653feb83[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Wed Aug 2 15:37:53 2017 +0200

    [fix] Don't parse settings json if it's passed as object already

[33mcommit ce3170b5d55113739da8e67909c6e52066dee905[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Wed Aug 2 15:36:39 2017 +0200

    [revert] Revert navbar workarounds
    
    reverts 58be6054bf0246d18829f9b308283fc6d859864f
    reverts de061d2b629b6872e8aa35e9f948d87754fe43e8

[33mcommit d08009105dd864c3835640c88a47d11bc0f9f9a4[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Wed Aug 2 15:34:24 2017 +0200

    [relates #15] Delete duplicate assert which may crash test framework

[33mcommit a1d7ae6cd1c06ce879cdc77b6b6fb348aa2d0ffc[m
Author: Stefan Veres <sveres@redhat.com>
Date:   Thu Jul 20 18:02:08 2017 +0200

    [relates #35] Test for twitter search integration

[33mcommit d35697e83c7e6f7e7d349ad21a9a60a40c0c44bf[m
Merge: 6e0920e a3c3aec
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Jul 31 11:41:27 2017 +0000

    Merge pull request #47 from dsimansk/pipeline-wait

[33mcommit a3c3aece177d870d3f5186b2a4b3614a1294c439[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jul 31 10:14:36 2017 +0200

    ci: Wait for the test namespace to be empty

[33mcommit 6e0920e354f8419c815a4288e9519b673f106e62[m
Merge: d9249e7 7be050a
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jul 28 14:30:42 2017 +0000

    Merge pull request #45 from jludvice/github-credentials

[33mcommit 7be050a182129cbc27dd4a31c3c4df1da8f04e20[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Fri Jul 28 15:48:52 2017 +0200

    [fix] Fix to properly propagate promise rejection to not crash test

[33mcommit e0c04cf8f44a62469c026cf7786bba39928669c2[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Thu Jul 27 16:16:55 2017 +0200

    [relates #37] Remove users.json from jenkins pipeline

[33mcommit 3febe58caa0e246f231bbee7b15af91fb6de552d[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Wed Jul 26 16:25:59 2017 +0200

    [relates #37] Load github user credentials from json settings

[33mcommit d9249e70195930c4f805ec25df5a751f9ceba2e9[m
Merge: 47c6d72 011f468
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jul 28 13:28:56 2017 +0000

    Merge pull request #46 from jludvice/ansi

[33mcommit 011f4686170a4bcb441a28b01665d5962ae70423[m
Author: Josef Ludvicek <jludvice@redhat.com>
Date:   Fri Jul 28 15:06:38 2017 +0200

    [relates #12] Add ansi console excape

[33mcommit 47c6d726fb51d12d06e1331b4f08e1e791b104cf[m
Merge: decb9a5 de061d2
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Thu Jul 27 08:19:45 2017 +0000

    Merge pull request #44 from lvydra/fix-multiple-step-integration-test-failure

[33mcommit de061d2b629b6872e8aa35e9f948d87754fe43e8[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Thu Jul 27 10:04:18 2017 +0200

    Toggle navigation bar back visible

[33mcommit 58be6054bf0246d18829f9b308283fc6d859864f[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Jul 26 16:26:45 2017 +0200

    Conditionally hiding navigation bar

[33mcommit 4de6a0d584c7c3c460a385a6614dcc5156f5c479[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Wed Jul 26 14:43:52 2017 +0200

    Hiding nav-bar

[33mcommit decb9a54e78c3e46b348debdf491605bd6ce53d8[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jul 24 16:49:33 2017 +0200

    fix(atlasmap): Increase wait timeout to prevent premature failure (#25)
    
    It's simple change and CI check have passed finally, self-merging.

[33mcommit b1637a933a0d564cb3916ccc74353dcc08c12cc3[m
Merge: 12d7fce 27e7092
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Mon Jul 24 08:31:00 2017 +0000

    Merge pull request #30 from dsimansk/wd-version-lock

[33mcommit 27e7092b8db736f0483b8cda93018fafb58a97f4[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jul 24 10:03:55 2017 +0200

    fix: Lock Chrome webdriver version to 2.30

[33mcommit 12d7fcedfa7fc5569e6c46fc86e26c7ce50f67bf[m
Merge: 7de2718 4884ac8
Author: pure-bot[bot] <pure-bot[bot]@users.noreply.github.com>
Date:   Fri Jul 21 13:24:53 2017 +0000

    Merge pull request #28 from lvydra/fix-delte-integration-step

[33mcommit 4884ac8f51a29ef7faeac0fa5decf0bda05ede5e[m
Author: Lukas Vydra <lvydra@redhat.com>
Date:   Fri Jul 21 14:48:57 2017 +0200

    Wait until integrations are visible

[33mcommit 7de27185b3801a9246146d83c2ae4342a7a78043[m
Author: lvydra <lvydra@redhat.com>
Date:   Thu Jul 20 15:43:16 2017 +0200

    Integration Editor test scenario (#17)
    
    * [IPAAS-287] Test for creating integrations with multiple steps
    
    * Wait for button
    
    * Wait for button by visibilityOf()
    
    * Button wait error catch
    
    * Right button name
    
    * Integration Editor test scenario: removing steps and verifying
    
    * Multiple steps deleting scenario added
    
    * Multiple random steps adding scenario
    
    * Filter temporary removal

[33mcommit 68f4101389f719fbd9e6f7ea04e3d45e1d1ec76f[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jul 20 11:23:02 2017 +0200

    fix(atlasmap): Ignore advanced scenario until root cause if fixed (#23)

[33mcommit e1c6e34f4330e5be86c7b72df23fd8f9ade5947a[m
Author: Josef Ludvicek <jludvice@users.noreply.github.com>
Date:   Thu Jul 20 10:35:25 2017 +0200

    [relates IPAAS-288] Assert that datamapper ui loads (#1)
    
    * [IPAAS-288] Assert datamapper ui loads properly
    
    * update "reseed snapshot" to work around https://github.com/syndesisio/syndesis-ui/issues/562
    
    * [refactor] Then ... step > And ... integration step
    
    * rebase on lvydra's implementation of integration steps
    
    * [IPAAS-288] Test integration with datamapper step
    
    * add fs-extra @type def
    
    * [dependencies] Bump dependenciy versions and add fs-extra @typedef
    
    * [cleanup] Migrate forgotten Given definitions to use json config file
    
    * [relates #15] Generate proper test report if test crashes

[33mcommit e8fa83fc15113f764ab0f50be4075f1b6156b929[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jul 19 15:38:31 2017 +0200

    fix: Wait until modal content is visible

[33mcommit aba0621235b665fa91ef8438908ac9022e350744[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jul 19 15:37:48 2017 +0200

    fix: Improve elements with longer loading time

[33mcommit 579161176b14618357aa8567c9980d9e629493af[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jul 19 12:41:49 2017 +0200

    ci: Use released images by default

[33mcommit bfd0145525269584b54d0d88c5d38fbcdb0adafe[m
Merge: e3bd248 d23182a
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jul 17 15:16:27 2017 +0200

    Merge pull request #16 from dsimansk/pipeline-fix
    
    fix: Fix quotes in Jenkinsfile

[33mcommit d23182a4b817362c9cae1e1ff16c0d4d7b30385e[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon Jul 17 14:30:00 2017 +0200

    fix: Fix quotes in Jenkinsfile

[33mcommit e3bd2484e28a00ce59650c9b09dde643e0d2d701[m
Merge: 9109ca3 6c04aec
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jul 13 11:58:05 2017 +0200

    Merge pull request #10 from dsimansk/test_config
    
    fix: json formatting

[33mcommit 6c04aec6499769a92f21cdb307a02b3a80e05af6[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jul 13 11:34:10 2017 +0200

    fix: json formatting

[33mcommit 9109ca363c3ef51cf242472b1811d52ac224d65f[m
Merge: 1ff327d 36b8b20
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jul 12 21:26:00 2017 +0200

    Merge pull request #9 from dsimansk/test_config
    
    ci: add test_config from CM

[33mcommit 36b8b2049efd5f525fdcadb5e0351da5d82dbf73[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jul 12 13:55:11 2017 +0200

    ci: add test_config from CM

[33mcommit 1ff327d75ee25fade38807c9f6f1efa6b82a2f09[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed Jul 12 09:39:18 2017 +0200

    fix: use non-dsl arq variant in pipeline (#5)
    
    * fix: use non-dsl arq variant in pipeline
    
    * fix: use proper pipeline namespace variable
    
    * fix: wait for services param
    
    * fix: use static test env
    
    * fix: use probeless template
    
    * fix: Use proper oauth secrets

[33mcommit 1adeb352e537a03a7b3c92870a69afe5fe051344[m
Merge: 418f90c 6c2c317
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jun 22 15:38:39 2017 +0200

    Merge pull request #7 from jludvice/webdriver
    
    [webdriver] Run webdriver manager update automagically

[33mcommit 6c2c31787a7e9da1b01a20c959a1f225e95276d6[m
Author: Josef Ludvíček <josef.ludvicek.cz@gmail.com>
Date:   Thu Jun 22 15:19:55 2017 +0200

    [webdriver] Run webdriver manager update automagically

[33mcommit 418f90ca37e8ae8ae392bbde61b0d419e0b77442[m
Author: lvydra <lvydra@redhat.com>
Date:   Thu Jun 1 11:27:08 2017 +0200

    [IPAAS-287] Tests to verify advanced integration with multiple steps (#2)
    
    * [IPAAS-287] Test for creating integrations with multiple steps
    
    * Wait for button
    
    * Wait for button by visibilityOf()
    
    * Button wait error catch
    
    * Right button name

[33mcommit 34250fe13720995216bfa1b9b29a7d72c884d9f5[m
Merge: c67df3c 2b542d1
Author: David Simansky <dsimansk@redhat.com>
Date:   Thu Jun 1 08:08:17 2017 +0200

    Merge pull request #3 from dsimansk/pipeline
    
    ci: remove pipeline library declaration

[33mcommit 2b542d135698bdd4555c5437ff67f0db80b6b5ca[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Wed May 31 13:57:38 2017 +0200

    ci: remove pipeline library declaration

[33mcommit c67df3c21a1fae54b96d8198370a9164f2a166f4[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 14:17:02 2017 +0200

    chore: fix repo url with tests

[33mcommit 5115ddfcde6c7eba32860e0024b76e3dcc8e117a[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 14:14:15 2017 +0200

    chore: update webdriver-manager

[33mcommit 3334170b79b7c0b8092ee9856da2366f5c0bead1[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 14:13:47 2017 +0200

    chore: update Jenkinsfile

[33mcommit 1ebe931679f50d4b6cc38de8130ea8f485107897[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 13:44:27 2017 +0200

    e2e: fix introduction paragraph of Readme

[33mcommit dbb0c74618191ba81447ab2ed2564b8efd2724a2[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 13:36:39 2017 +0200

    e2e: polish Readme file

[33mcommit 0cf774e9b979ab357bf8badc71fb1fe24a77c0a5[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 13:26:42 2017 +0200

    e2e: Remove unused scripts

[33mcommit c2f3ceec4d667845829c4dcc70b8ed4eb8ced94d[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 13:18:37 2017 +0200

    e2e: Initial code drop of tests

[33mcommit e5e7db1e3559203138377e1f4027da9aaff60e6f[m
Author: David Simansky <dsimansk@redhat.com>
Date:   Mon May 29 09:27:50 2017 +0200

    Initial commit
