<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>syndesis-qe-parent</artifactId>
        <groupId>io.syndesis.qe</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ui-tests</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.syndesis.qe</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
        </dependency>

        <dependency>
            <groupId>apicurio</groupId>
            <artifactId>apicurito-tests</artifactId>
            <classifier>tests</classifier>
            <version>0.0.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${webdriverextensions.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                        </driver>
                    </drivers>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>tmp</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemProperties>
                        <syndesis.version>${syndesis.version}</syndesis.version>
                        <apicurito.config.app.root>.openapi-editor</apicurito.config.app.root>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>download-fuse-online-sample-extension</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://github.com/syndesisio/fuse-online-sample-extension/releases/download/1.4.8/sample-damage-reporter-extension-1.4.8.jar</url>
                            <outputFileName>sample-damage-reporter-extension-1.4.8.jar</outputFileName>
                            <outputDirectory>${project.basedir}/src/test/resources/extensions/</outputDirectory>
                            <md5>74efd8dff436eb83ee9c02ac88e5f98d</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-quickstart-hello-world</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/syndesisio/syndesis-quickstarts/raw/master/hello-world/HelloWorld-export.zip</url>
                            <outputFileName>HelloWorld-export.zip</outputFileName>
                            <outputDirectory>${project.basedir}/src/test/resources/quickstarts/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-quickstart-db-to-db</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/syndesisio/syndesis-quickstarts/raw/master/db-2-db/DB-2-DB-export.zip</url>
                            <outputFileName>DB-2-DB-export.zip</outputFileName>
                            <outputDirectory>${project.basedir}/src/test/resources/quickstarts/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
