<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.syndesis.qe</groupId>
		<artifactId>syndesis-qe-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>upgrade</artifactId>
	<name>upgrade :: Syndesis upgrade tests</name>

	<dependencies>
		<dependency>
			<groupId>io.syndesis.qe</groupId>
			<artifactId>rest-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.syndesis.qe</groupId>
			<artifactId>ui-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.syndesis.qe</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>semver4j</artifactId>
			<version>${semver4j.version}</version>
		</dependency>
	</dependencies>
</project>
